#BlueJ package file
dependency1.from=GUI
dependency1.to=InventoryPanel
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Closable
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=300
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InventoryPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=InventoryTableModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=120
target2.y=90
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Closable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=150
